<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="842f2eb8-ea2a-309e-aa21-673e22cf2bbe" DefaultStartup="true">
		<BuildDependency Project="src/KeyboardWarriorLoLMod.vcxproj"/>
		<BuildDependency Project="external/SDL/SDL2.vcxproj"/>
		<BuildDependency Project="external/SDL/SDL2-static.vcxproj"/>
		<BuildDependency Project="external/SDL/SDL2_test.vcxproj"/>
		<BuildDependency Project="external/SDL/SDL2main.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="external/libuiohook/uiohook.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cf79f9a8-e9ec-3b99-8fc4-7c850aa7f5fa">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="src/KeyboardWarriorLoLMod.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ace6c63b-b3dd-36e6-b74c-809a847ef31b">
		<BuildDependency Project="external/SDL/SDL2.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="external/libuiohook/uiohook.vcxproj"/>
	</Project>
	<Project Path="external/SDL/SDL2.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b1796f1e-7bf5-344d-afdc-f237758c2244">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="external/SDL/sdl_headers_copy.vcxproj"/>
	</Project>
	<Project Path="external/SDL/SDL2-static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4aea6074-cf25-3825-98cc-5caf1b1030f7">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="external/SDL/sdl_headers_copy.vcxproj"/>
	</Project>
	<Project Path="external/SDL/SDL2_test.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="29439945-77f0-31eb-b00e-3b2313701167">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="external/SDL/sdl_headers_copy.vcxproj"/>
	</Project>
	<Project Path="external/SDL/SDL2main.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d5cea220-6efa-383f-bb6e-6dca9216baad">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="external/SDL/sdl_headers_copy.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="03cc77ce-b133-3da3-8c89-ff8477801ccc"/>
	<Project Path="external/SDL/sdl_headers_copy.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d83d98b8-b28e-31cc-bda3-2ab58fec02e0">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="external/libuiohook/uiohook.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="707db44f-02a7-3419-a8f5-02f81bb1a314">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="external/SDL/uninstall.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2c2c9ae6-f40f-31fe-812a-5af4a1c827ab">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
</Solution>
